before_script:
  # Clean up
  - rm -rf venv
  # Install requirements
  - /usr/local/bin/python3 -m pip install --user virtualenv
  - /usr/local/bin/python3 -m virtualenv venv
  - source venv/bin/activate
  - export CC=/usr/local/bin/gcc-9
  - pip install -U -r requirements.txt

stages:
  - test

tests:
  stage: test
  only:
    - master
  tags:
    - appditto_mac
  script: 
    - find . -name "*.py" ! -path "*venv*" -exec python -m py_compile {} \;
    - python -m unittest test/*.py
  interruptible: true